* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #4f5a60;
}
.okm {
    width: 960px;
    margin: auto;
    background: white;
}
/**************************** Header ***********************/
header {
    height: 64px;
    background-color: white;
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    left: 64px;
} 
.menu {
    position: absolute;
    top: 20px;
    left: 320px;
}
.menu ul li {
    display: inline-block;
    list-style: none;
    margin-left: 30px;
    
}
.menu ul li a {
    display: block;
    text-decoration: none;
    color: #c0c0c0;
    font-size: 16px;
}
.menu ul li a:hover {
	color: #7ed321;	
}
#grin {
    color: #7ed321;
}
.namder {
    position: absolute;
    top: 10px;
    right: 85px;
    font-size: 12px;
}
.mail {
    position: absolute;
    bottom: 35px;
    right: 6px;
    display: block;
    color: #5194e4;
    text-decoration: none;
    font-size: 11px;
}

/****************** build ***************************/
.build {
    height: 370px;
    background-image: url(../Img/Group%202.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50% 100%; 
}
.build h1 {
    font-size: 36px;
    padding-top: 50px;
    padding-left: 60px;
}
.build p {
    font-size: 20px;
    padding-left: 60px;
    padding-top: 15px;
    color: #4f5a60;
}
/************************* coast *******************************************/
.coast {
    height: 300px;
    background-color: #efe0ce;
    position: relative;
}
.coast h1,p {
    position: absolute;
    z-index: 2;
}
.coast h1 {
    top: 20%;
    left: 48%;
    font-size: 30px;
}
.coast p {
    top: 44%;
    left: 48%;
    font-size: 20px;
}
.coast::before {
    content: "";
    position: absolute;
    background-image: url(../Img/picMain_arc.jpg);
    background-size: cover;
    width: 450px;
    height: 300px;
    margin-left: 30px;
    z-index: 1;
}
/************************* steps ******************************************/
.steps {
    height: 200px;
    background-color: white;
    color: #4f5a60;
    padding-left: 64px;
    padding-top: 50px;
}
.steps h1 {
    padding-bottom: 10px;
    font-size: 40px;
}
.steps p {
    font-size: 20px;       
}
/************************* steps_namder ****************************/
.steps_namder {
    height: 200px;
    background-color: white;
    text-align: center;
}
.steps_namder div {
    height: 200px;
    width: 320px;
    display: inline-block;
    position: relative;
}
.steps_namder div:first-child {
    float: left; 
}
.steps_namder div:last-child {
    float: right;
}
.steps_namder div p {
    position: absolute;
    text-align: left;
    font-size: 18px;
    top: 25%;
    left: 20%;
}
.one p::before {
    content: url(../Img/1.svg);
    display: inline-block;
    float: left;
    margin-left: -5px;
    margin-right: 30px;
}
.two p::before {
    content: url(../Img/2.svg);
    display: inline-block;
    float: left;
    margin-right: 40px;
}
.three p::before {
    content: url(../Img/3.svg);
    display: inline-block;
    float: left;
    margin-left: -2px;  
}
/********************** cta_bg_build ************************************/
.cta_bg_build {
    height: 200px;
    background: url(../Img/picMain2.jpg) no-repeat, center;
    background-position: center;
    position: relative;
}
.cta_bg_build h3 {
    padding-left: 60px; 
    padding-top: 30px;
    font-size: 30px;
    color: white;
}
.cta_bg_build p {
    padding-left: 60px;
    font-size: 20px;
    color: white;
}
.form_mail {
    margin-left: 60px;
    margin-top: 40px;
    width: 500px;
    height: 40px;
    border-radius: 30px;
    padding-left: 30px;
    border: none;
    display: block;
}
.botom {
    position: absolute;
    top: 105px;
    left: 60%;
    height: 40px;
    width: 200px;
    border-radius: 30px;
    background-color: #7ccd23;
    color: white;
    border: none;
    display: block;
}
/************************* Footer ****************************************/
footer {
    height: 300px;
    background-color: white;
    padding-top: 60px;
    position: relative;
}
footer h3 {
    font-size: 25px;
    padding-bottom: 20px;
	text-align: center;
}
.nomer {
    margin-left:400px;
    font-size: 30px;
    padding-bottom: 20px;   
}
.svz {
	margin-top: 80px;
    margin-left: 450px;
    color: #4a90e2;
    font-size: 18px; 
}
.xz {
    position: absolute;
    top: 85%;
    left: 5%;
}