* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #4f5a60;
}
.okm {
    width: 960px;
    margin: auto;
    background: white;
}
/**************************** Header ***********************/
header {
    height: 64px;
    background-color: white;
    position: relative;
}
.logo {
    position: absolute;
    top: 10px;
    left: 64px;
} 
.menu {
    position: absolute;
    top: 20px;
    left: 320px;
}
.menu ul li {
    display: inline-block;
    list-style: none;
    margin-left: 30px;
    
}
.menu ul li a {
    display: block;
    text-decoration: none;
    color: #c0c0c0;
    font-size: 16px;
}
.menu ul li a:hover {
	color: #7ed321;	
}
#grin {
    color: #7ed321;
}
.namder {
    position: absolute;
    top: 10px;
    right: 85px;
    font-size: 12px;
}
.mail {
    position: absolute;
    bottom: 35px;
    right: 6px;
    display: block;
    color: #5194e4;
    text-decoration: none;
    font-size: 11px;
}
/****************** build ***************************/
.build {
    height: 370px;
    background-image: url(../Img/strojka.png), url(../Img/pic_7.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right, bottom 20px left 60px;
    background-size: 50% 100%, 70px 45px; 
}
.build h1 {
    font-size: 36px;
    padding-top: 50px;
    padding-left: 60px;
}
.build p {
    font-size: 20px;
    padding-left: 60px;
    padding-top: 15px;
    color: #4f5a60;
}
/************************** discount and gradiand**************************/
.discount {
    height: 210px;
    background: url(../Img/fence02_03.png) bottom -60px left no-repeat, linear-gradient(-190deg,#434343 30%,#000); 
}
.text-discont  {
    font-size: 16px;
    color: white;
    text-align: left;
    margin-left: 550px;
    padding-top: 45px;
    
}
.text-discont p:last-child {
    margin-top: 20px;
}
.scins {
   border: 1px solid #5a8b25; 
   border-radius: 10px;
   padding: 2px;
   background-color: #5a8b25;
}
/************************* fact *****************************************/
.fact {
    height: 150px;
}
.fact img {
    margin-left: 60px;
    margin-top: 20px;
    width: 100px;
    height: 100px;
	float: left;
}
.fact p {
    padding-top: 26px;
	padding-left: 200px;
    font-size: 25px;
}
/************************* info_moni *******************************************/
.info_moni {
	height: 1500px;  
    padding-top: 40px;
}
.info_moni h1 {
    padding-bottom: 20px;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}
.info_moni p {
	text-align: left;
	font-size: 20px;
	padding-bottom: 25px;
	padding-left: 60px;
}
.info_moni h3 {
	padding-top: 60px;
	text-align: center;
	font-size: 40px;
}
.info_moni hr {
	border: none;
	background-color: #E2BA24;
	height: 2px;
}

.top_galleri {
	height: 600px;
}
.top_galleri img {
	width: 250px;
	height: 150px;
	display: inline-block;
	margin-top: 60px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.6);
}

.top_galleri_1 {
	margin: 0 0 0 60px;
	display: inline-block;
	float: left;
}
.top_galleri_1 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.top_galleri_1 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}

.top_galleri_2 {
	padding-left: 10px;
	display: inline-block;
	margin: 0 30px 0;
}
.top_galleri_2 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.top_galleri_2 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}

.top_galleri_3 {
	margin: 0 60px 0 0;
	display: inline-block;
	float: right;
}
.top_galleri_3 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.top_galleri_3 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}


.bottom_galleri {
	height: 600px;
	margin-top: -130px
}
.bottom_galleri img {
	width: 250px;
	height: 150px;
	display: inline-block;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.6);
}

.bottom_galleri_1 {
	margin: 0 0 0 60px;
	display: inline-block;
	float: left;
}
.bottom_galleri_1 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.bottom_galleri_1 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}

.bottom_galleri_2 {
	padding-left: 10px;
	display: inline-block;
	margin: 0 30px 0;
}
.bottom_galleri_2 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.bottom_galleri_2 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}

.bottom_galleri_3 {
	padding-right: 60px;
	display: inline-block;
	float: right;
}
.bottom_galleri_3 h2{
	padding-top: 40px;
	text-align: center;
	color: #E2BA24;
}
.bottom_galleri_3 p{
	padding-left: 0;
	padding-top: 20px;
	font-size: 15px;	
}

/************************* steps ******************************************/
.steps {
    height: 200px;
    background-color: white;
    color: #4f5a60;
    padding-left: 64px;
    padding-top: 50px;
}
.steps h1 {
    padding-bottom: 10px;
    font-size: 40px;
}
.stemaps p {
    font-size: 20px;       
}
/************************* steps_namder ****************************/
.steps_namder {
    height: 200px;
    background-color: white;
    text-align: center;
}
.steps_namder div {
    height: 200px;
    width: 320px;
    display: inline-block;
    position: relative;
}
.steps_namder div:first-child {
    float: left; 
}
.steps_namder div:last-child {
    float: right;
}
.steps_namder div p {
    position: absolute;
    text-align: left;
    font-size: 18px;
    top: 25%;
    left: 20%;
}
.one p::before {
    content: url(../Img/1.svg);
    display: inline-block;
    float: left;
    margin-left: -5px;
    margin-right: 30px;
}
.two p::before {
    content: url(../Img/2.svg);
    display: inline-block;
    float: left;
    margin-right: 40px;
}
.three p::before {
    content: url(../Img/3.svg);
    display: inline-block;
    float: left;
    margin-left: -2px;  
}
/********************** cta_bg_build ************************************/
.cta_bg_build {
    height: 200px;
    background: url(../Img/picMain2.jpg) no-repeat, center;
    background-position: center;
    position: relative;
}
.cta_bg_build h3 {
    padding-left: 60px; 
    padding-top: 30px;
    font-size: 30px;
    color: white;
}
.cta_bg_build p {
    padding-left: 60px;
    font-size: 20px;
    color: white;
}
.form_mail {
    margin-left: 60px;
    margin-top: 40px;
    width: 500px;
    height: 40px;
    border-radius: 30px;
    padding-left: 30px;
    border: none;
    display: block;
}
.botom {
    position: absolute;
    top: 130px;
    left: 60%;
    height: 40px;
    width: 200px;
    border-radius: 30px;
    background-color: #7ccd23;
    color: white;
    border: none;
    display: block;
}
/************************* Footer ****************************************/
footer {
    height: 300px;
    background-color: white;
    text-align: center;
    padding-top: 60px;
    position: relative;
}
footer h3 {
    font-size: 25px;
    padding-bottom: 20px;
}
.nomer {
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;   
}
.svz {
    text-align: center;
    color: #4a90e2;
    font-size: 18px; 
}
.xz {
    position: absolute;
    top: 85%;
    left: 5%;
}