<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/about4.css">
    <title>Document</title>
</head>
<body>
    <div class="okm">
    
<header>
    
      <img class="logo" src="Img/main.svg" alt="Логотип">
       
        <nav class="menu">
           <ul>
               <li><a href="index1.html">Строим</a></li>
               <li><a href="design2.html">Проектируем</a></li>
               <li><a href="repair3.html">Ремонтируем</a></li>
               <li><a href="about4.html" id="grin">О компании</a></li>
           </ul>
        </nav> 
       
    <div class="info">
        <p class="namder">
        	A1 44-776-12-60 <br>
            A1 29-307-48-07
        </p>
        <a href="#" class="mail">tridulex@tut.bu</a>
    </div>
        
</header>
    
<section class="build">
     
      <h1>
          Работаем с 2011 года в РБ
      </h1> 
      <p>
            Реализуем коммерческие и муниципальные проекты. <br>
            Умеем тоже что и все только дешевле и в срок.
      </p> 
       
</section>

<section class="fact"> 
     
     <p>
        Мы ценим лояльность и стараемся <br>
        выстраивать долгосрочные отношения <br>
        со всеми клиентами. 
     </p>
        
 <div class="icom_svg"> 
  
<div class="icom_dialoge">
    <img src="Img/icon_dialogue.svg" alt="иконка"> 
    	<p>
    		Оперативно делаем <br>
			все нужные замеры 	
    	</p> 
</div>
<div class="icom_rulers"> 	
    <img src="Img/icon_rulers.svg" alt="иконка"> 
    	<p>
    		Производим консультацию <br>
			в течении 10 дней	
    	</p> 
</div> 
<div class="icom_coast">
    <img src="Img/coast.svg" alt="иконка">  
    	<p>
    		Лучшие цены <br>
			на рынке РБ
    	</p>
</div>
<div class="icom_dosc">  
    <img src="Img/icon_docs.svg" alt="иконка">  
    	<p>
    		Подготовим первичный <br>
			план вашего жилья	
    	</p>
</div>

</div>
</section>

<section class="steps">
   
    <p>     
        Работаем с объектами <br>
        любой сложности по всей <br>
        територии РБ.
    </p>
    
    <p>
    	20 000 м<sup>2</sup>
    </p>
    
    <p>
       жилых и муниципальнех <br>
       помещений
    </p>
    
</section>

<section class="cta_bg_build">
       
        <h3>Получить беслатную консультацию</h3>
        
            <p>Без спама и рекламы, только по делу</p>
        
                <form action="font.php" method="post">
           
                    <input type="text" name="email" placeholder="info@stroyterier.ru" class="form_mail">
                    
                    <input type="submit" value="Получить консультацию" class="botom">
                    
                </form>
        
</section>

<footer>
       
        <h3>
            Заказывайте стоительство и ремонт в Минске и области
        </h3>
        
        <p class="nomer">
            A1 44-776-12-60 <br>
            A1 29-307-48-07
        </p>
        <p class="svz">
            info@stroyterier.ru
        </p>
        <p class="xz">
             ООО «АниСтройСервис», 2018
        </p>
</footer>
    </div> 
</body>
</html>