<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/disign2.css">
    <title>Document</title>
</head>
<body>
    <div class="okm">
    
<header>
    
      <img class="logo" src="Img/main.svg" alt="Логотип">
       
        <nav class="menu">
           <ul>
               <li><a href="index1.html">Строим</a></li>
               <li><a href="design2.html" id="grin">Проектируем</a></li>
               <li><a href="repair3.html">Ремонтируем</a></li>
               <li><a href="about4.html">О компании</a></li>
           </ul>
        </nav> 
       
    <div class="info">
        <p class="namder">
        	A1 44-776-12-60 <br>
            A1 29-307-48-07
        </p>
        <a href="#" class="mail">tridulex@tut.bu</a>
    </div>
        
</header>
    
<section class="build">
     
      <h1>
            Сделаем и согласуем <br>
            проект перепланировки <br>
            квартиры, офиса, <br>
            нежилого помещения.
      </h1> 
      <p>
            Подготовим все документы: <br>
            акты скрытых работ, договор подряда, <br>
            договор на выполнение строительных работ, <br>
            акт о завершенной перепланеровки.
      </p> 
       
</section>
  
<section class="coast">
       
       <h1>
            Архитектурный <br>
            проект
       </h1>
        
       <p>
            Мы знаем как сделать хороший проект, <br>
            поэтому гарантируем их согласование. <br>
            При необходимости выезжаем на объект, <br>
            обследуем состояние  здания. <br>
            <br>
            Результат – техническое заключение.
       </p>
       
</section>

<section class="steps">
    <h1>Перевод из жилого фонда в нежилой</h1>
    <p>
        Знаем нюансы перевода – без лишних затрат и суеты. <br>
        Поможем согласовать устройство отдельного входа, согласовать <br> перепланировку,  собрать необходимые подписи
    </p>
</section>

<section class="steps_namder">
    <div class="one">
        <p>
            Знакомимся. <br>
            Обговариваем условия. <br>
            Заключаем с вами договор.
        </p>
    </div>
    <div class="two">
        <p>
            Передаете документы. <br>
            Проектирование <br>
            и техзаключение.
        </p>
    </div>
    <div class="three">
        <p>
            Согласование <br>
            перепланировки. <br>
            Передаем вам документы.
        </p>
    </div>   

</section>

<section class="cta_bg_build">
       
        <h3>Получить беслатную консультацию</h3>
        
            <p>Без спама и рекламы, только по делу</p>
        
                <form action="font.php" method="post">
           
                    <input type="text" name="email" placeholder="info@stroyterier.ru" class="form_mail">
                    
                    <input type="submit" value="Получить консультацию" class="botom">
                    
                </form>
        
</section>

<footer>
       
        <h3>
            Заказывайте стоительство и ремонт в Минске и области
        </h3>
        
        <p class="nomer">
           A1 44-776-12-60 <br>
           A1 29-307-48-07
        </p>
        <p class="svz">
            tridulex@tut.bu
        </p>
        <p class="xz">
             ООО «АниСтройСервис», 2018
        </p>
</footer>
    </div> 
</body>
</html>