<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index1.css">
    <title>Document</title>
</head>
<body>
    <div class="okm">
    
<header>
    
      <img class="logo" src="Img/main.svg" alt="Логотип">
       
        <nav class="menu">
           <ul>
               <li><a href="index1.html" id="grin">Строим</a></li>
               <li><a href="design2.html">Проектируем</a></li>
               <li><a href="repair3.html">Ремонтируем</a></li>
               <li><a href='about4.html'>О компании</a></li>
           </ul>
        </nav> 
       
    <div class="info">
       
        <p class="namder">
        
        	A1 44-776-12-60 <br>
            A1 29-307-48-07
        
        </p>
        
        <p class="mail">tridulex@tut.bu</p>
    </div>
        
</header>
    
<section class="build">
     
      <h1>
          Мы реализуем коммерческие<br> и муниципальные проекты.<br> Делаем с умо
      </h1> 
      <p>
          Мы гарантируем высокое качество <br>выполнения работ на каждом этапеи<br> точное соблюдение оговоренных<br> сроков.
      </p> 
       
</section>
    
<section class="discount">
       
        <div class="text-discont">
            <p>
               Мы исключительно хороши<br>
               в строительстве заборов<br>
               и ограждений. 
            </p>
        
            <p>
            Готовы дать вам  <strong class="scins">скидку в 8%</strong><br>
            при заказе с упоминанием нашего сайта.
            </p>
        </div>
        
</section>

<section class="fact">
       
        <img src="Img/icon_rulers.svg" alt="иконка">  
        
        <p>
            Чтобы контролировать качество, сами подбираем вид<br> 
            и марку материалов. Следим за новичками и каждые 3 года<br>
            обновляем парк оборудования.
        </p>  
            
</section>
  
<section class="info_moni">
     
      
       <h1>
            Монтаж заборов, ворот под ключ
       </h1>
        
       <p>
            Если вы ищете, где недорого купить забор для дачи, дома или коттеджа с установкой под ключ,<br> то вы пришли по верному
            адресу!
	   </p>	   
	   
	   <p>
			Заборы для дачи и загородного дома в Минск и области – основное направление <br> деятельности нашей компании. Неизменно высокое качество и оригинальный дизайн <br> заборов, установленных нами на участках частных застройщиков, превращают <br> традиционные ограждения в образцы современного ландшафтного декора. <br> Строительство заборов, вне зависимости от типа ограждения,<br> ведется нашей компанией в сжатые сроки.
	   </p>	
	   
	   <p>
			Требования заказчиков к ограждающим конструкциям предельно просты: главным <br> фактором считается доступная цена забора, который хорошо справляется с функцией <br> защиты территории от вторжения посторонних, но при этом выглядит современно <br> и стильно. Наша компания готова предложить целый ряд бюджетных образцов заборов, <br> идеально совмещающих лучшие потребительские характеристики: прочность, <br> экономичность и внешнюю эстетику. 
       </p>  
   
       <h3>
       		Наши услуги
       </h3> 
       
<div class="top_galleri">  
       
      <div class="top_galleri_1">
      
       <img src="Img/zabor-iz-setki.jpg" alt="забор из сетки">
       
       <h2>
       Забор из сетки
       </h2>
       
       <hr>
      
      	 <p>
       		Заборы из сетки-рабицы — доступные <br>
       	    и надежные ограждения, которые <br>
       	    идеально подходят для дач. <br>
<br>
			Конструкции не препятствуют <br>
            освещению участков. Территории <br>
            визуально не уменьшаются, <br>
            сохраняется продуваемость.
       </p>
       
      </div>
      <div class="top_galleri_2">
       <img src="Img/zabor-iz-shtaketnika-5.jpg" alt="забор из металлоштакетника">
	  <h2>
	  	 Забор из <br>
	  	 металлоштакетника
	  </h2>
     <hr>
       <p>
      	Произведём работы по монтажу <br>
      	забора из металлоштакетника под <br>
        ключ. <br>
        <br>
      </p>
      
      
      </div> 
      <div class="top_galleri_3">
      
       <img src="Img/zabor-iz-proflista-30.jpg" alt="забор из профлиста">
	   
	   <h2>
	   	Забор из про
	   </h2>
	   
	   <hr>
	   
	   <p>
	   	Забор из профлиста — наиболее <br>
	   	популярный вид заборов. <br>
	    Установка заборов из профлиста <br>
	    отличается высокой скоростью <br>
	    монтажа и надежностью конструкции.
	   </p>
	   
	  </div>
</div> 

<div class="bottom_galleri">
  
      <div class="bottom_galleri_1">
      
       <img src="Img/kombinirovannye-zabory.jpg" alt="забор из профлиста">
	   
	   <h2>
	   	Забор <br>
	   	Комбинированный
	   </h2>
	   
	   <hr>
	   
	   <p>
	   	Комбинированный забор – это забор,<br>	
	   	при котором идёт совмещение <br>
	   	разного вида материала. <br>
        <br>
		Наиболее популярным сочетанием <br>
        комбинированного забора является <br>
        использование кирпича и <br>
        профнастила. 
	   </p>
	   
	  </div>
      <div class="bottom_galleri_2">
      
       <img src="Img/otkatnie-vorota.jpg" alt="забор из профлиста">
	   
	   <h2>
	   	Откатные ворота
	   </h2>
	   
	   <hr>
	   
	   <p>
	   	Откатные ворота — наиболее <br>
	   	удобный вариант въездных ворот. <br>
	   	Они не занимают полезную площадь <br>
	   	территории и проезда. Такой тип <br>
	   	ворот считается самым оптимальным. <br>
		<br>
		Существует три типа конструкции <br>
        откатных ворот: подвесные, <br>
        консольные и рельсовые
	   </p>
	   
	  </div>
      <div class="bottom_galleri_3">
      
       <img src="Img/raspasnie-vorota.png" alt="забор из профлиста">
	   
	   <h2>
	   	Распашные ворота
	   </h2>
	   
	   <hr>
	   
	   <p>
	   	Конструкция распашных ворот — <br>
	   	достаточна проста. Стоимость зависит <br>
	   	от исполнения и отделки. <br>

		Предлагаем стандартную <br>
        конструкцию каркаса, подходящую <br>
        под обшивку профнастилом, <br>
        сайдингом и другими материалами.
	   </p>
	   
	  </div>
      
</div>
	
</section>

<section class="steps">
    <h1>Схема работы</h1>
    <p>
        За 7 лет успели поработать как с крупными компаниями, так и с мелким<br>бизнесом и физицескими лицами. Выстроили простую и прозрачную<br> схему работы.
    </p>
</section>

<section class="steps_namder">
    <div class="one">
        <p>
            Знакомимся. <br>
            Обговариваем условия. <br>
            Заключаем с вами договор.
        </p>
    </div>
    <div class="two">
        <p>
            Делаем смету. <br>
            Советуемся <br>
            и находим решения.
        </p>
    </div>
    <div class="three">
        <p>
            Стоим. <br>
            Проводим
            пост-контроль.
        </p>
    </div>   
</section>

<section class="cta_bg_build">
       
        <h3>Получить беслатную консультацию</h3>
        
            <p>Без спама и рекламы, только по делу</p>
        
                <form action="font.php" method="post">
           
                    <input type="text" name="email" placeholder="info@stroyterier.ru" class="form_mail">
                    
                    <input type="submit" value="Получить консультацию" class="botom">
                    
                </form>
        
</section>

<footer>
       
        <h3>
            Заказывайте стоительство и ремонт в Минске и области
        </h3>
        
        <p class="nomer">
           A1 44-776-12-60 <br>
           A1 29-307-48-07
        </p>
        <p class="svz">
            tridulex@tut.bu
        </p>
        <p class="xz">
             ООО «АниСтройСервис», 2018
        </p>
</footer>
    </div> 
</body>
</html>