<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/repair3.css">
    <title>Document</title>
</head>
<body>
<div class="okm">
    
<header>
    
      <img class="logo" src="Img/main.svg" alt="Логотип">
       
        <nav class="menu">
           <ul>
               <li><a href="index1.html">Строим</a></li>
               <li><a href="design2.html">Проектируем</a></li>
               <li><a href="repair3.html" id="grin">Ремонтируем</a></li>
               <li><a href="about4.html">О компании</a></li>
           </ul>
        </nav> 
       
    <div class="info">
        <p class="namder">
        	A1 44-776-12-60 <br>
            A1 29-307-48-07
        </p>
        <a href="#" class="mail">tridulex@tut.bu</a>
    </div>
        
</header>
    
<section class="build">
     
      <h1>
        Умеем и любим делать все, <br>
        что связано с работой <br>
        по капитальному ремонту <br>
        помещений и зданий
    </h1>
</section>

<section class="fact">
       
        <img src="Img/icon_rulers.svg" alt="иконка">  
        
        <p>
            Чтобы контролировать качество, сами подбираем вид<br> 
            и марку материалов. Следим за новичками и каждые 3 года<br>
            обновляем парк оборудования.
        </p>  
            
</section>
  
<section class="coast">
       
       <h1>
            Штукатурные, малярные, облицовочные
       </h1>
        
       <p>
            Любой из этих видов работ – индивидуальные. После договоренности, <br>
            предложения высылаем на электронную почту или перезваниваем <br>
            и уточняем детали.  
       </p>
       
</section>

<section class="cta_bg_build">
       
        <h3>Получить беслатную консультацию</h3>
        
            <p>Без спама и рекламы, только по делу</p>
        
                <form action="font.php" method="post">
           
                    <input type="text" name="email" placeholder="info@stroyterier.ru" class="form_mail">
                    
                    <input type="submit" value="Получить консультацию" class="botom">
                    
                </form>
        
</section>

<footer>
       
        <h3>
            Заказывайте стоительство и ремонт в Минске и области
        </h3>
        
        <p class="nomer">
            A1 44-776-12-60 <br>
            A1 29-307-48-07
        </p>
        <p class="svz">
            info@stroyterier.ru
        </p>
        <p class="xz">
             ООО «АниСтройСервис», 2018
        </p>
</footer>
</div> 
</body>
</html>